<html><head><title>data</title>
    <script src="data.js"></script>
</head>
<body>

        Use this page to link for direct link to editing festival content. 
        <br />
        <h2>
        Event Details</h2>
        <ol id="event">
        </ol>
        <h2>
        Partcipants</h2>
        <ol id="speakers">
        </ol>
        <h2>
        Exhibits</h2>
        <ol id="exhibits">
        </ol>
        <h2>
        Presentations</h2>
        <ol id="session">
        </ol>
        <!--<button onClick="printJson();">test</button>-->
        Data as consumed by App:<br />
        <textarea id="data" style="height: 600px; width: 100%;"></textarea>

<script>generate()</script>
</body></html>